.location-container {
    h5 {
        .text-header-font();
        display: inline;
        font-size: @font-normal;
        text-shadow: none;
    }

    .inline-header {
        margin: 0 0 10px;
    }

    .map-container {
        float: right;
        width: 300px;
        height: 300px;
        margin: 0 0 30px 30px;
    }

    .paragraph {
        margin: 20px 0;
    }
}