.our-story {

    .story {
        margin: 10px 0;
    }

    .story:first-of-type{
        margin-top: 0;
    }

    .inline-image.left {
        float: left;
        margin-left: 0;
    }

    .inline-image.right {
        float: right;
        margin-right: 0;
    }

    .inline-image {
        margin: 20px 20px 0;
    }
}