.button-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.registry-button {

    padding: 10px 20px;
    margin: 30px 0;
    border: 1px solid @off-black;
    height: 150px;
    width: 33%;
    max-width: 200px;
    border-radius: 5%;
    box-shadow: @off-black 0 6px 0 0;
    display: inline-block;
    cursor: pointer;

    &:hover {
        box-shadow: @off-black 0 4px 0 0;
    }
}