form.rsvp {
    background-color: white;
    padding: 20px;
    .title {
        font-size: @font-large;
        font-family: @serif;
    }
    .field {
        margin: 20px 0;
        label {
            font-family: @serif;
            margin-right: 5px;
        }
        input[type=checkbox]{
            margin-right: 5px;
        }
        button {
            font-family: @serif;
        }
    }
}