.header-container {
    background: linear-gradient(#A6CFE5, #0088D3);
    width: 100%;
    position: relative;

    .clouds {
        width: 100%;
    }

    .clouds-container {
        width: 100%;
        height: 70%;
        position: absolute;
        top: 0;
        overflow: hidden;

        .white-cloud {
            height: 25px;
            position: absolute;
            max-width: 300px;
        }

        .cloud-logo {
            width: 60%;
            z-index: 10;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 650px;
        }
    }

    .action-text {
        font-family: @stylish-cursive;
        position: absolute;
        top: 75%;
        font-size: @font-largest;
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        opacity: .3;
        .quick-glow(.3, .7, 10s)
    }
    
}