//Screen breakoff points
@screen-lg: 1200px; //Large Desktop
@screen-md-max: 1199px;
@screen-md: 992px; //Normal Desktop
@screen-sm-max: 991px;
@screen-sm: 768px; //Tablet / Large Phone

//Colors
@dark-aqua: #5FC6C2;
@med-aqua: #5BC2BE;
@light-copper: #F6AB74;
@dark-copper: #DD8354;

//Fonts
@stylish-cursive: 'Indie Flower', cursive;

//Font Sizes
@font-small: .7em;
@font-normal: 1em;
@font-large: 3em;
@font-largest: 6em;