.content-container {
    width: 100%; 
    position: relative;
    background-color: rgba(255, 255, 255, .7);

    .content-sub-container {
        position: relative;
        padding: 30px;
        max-width: 1000px;
        margin: 0 auto;
        z-index: 3;
        .content-font();
    }

    h2 {
        .content-header-font();
        text-align: center;

        @media (max-width: @screen-sm-max){
            font-size: @font-mobile-largest;
            margin: 0;
        }
    }

    h3 {
        .content-text-starter-font();
        display: inline;
        margin-right: 5px;
        line-height: 1.1;
    }

    h4 {
        .content-subheader-font();
    }

}


.content-background {
    position: fixed;
    background-size: cover;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}