.container {
    padding: 0;
    //Adding 4th size of extra small phone screens
    @media (max-width: @screen-sm){
        width: 100%;
    }
}

* {
    box-sizing: border-box;
}

div {
    line-height: 1.43;
}

img {
    vertical-align: middle;
}

body, html {
    font-size: 16px;
    margin: 0;
    width: 100%;
}

.spacer {
    width: 1px;
    clear: both;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}