.inline-image {
    margin: 20px 20px 0;
    max-width: 250px;

    @media (min-width: @screen-sm){
        &.left {
            float: left;
            margin-left: 0;
        }
    
        &.right {
            float: right;
            margin-right: 0;
        }
    }
    @media (max-width: @screen-xs-max){
        display: block;
        margin: 10px auto;
        border-radius: 50px;
    }
}

