.h1(){

}

.h2() {

}

.h3() {

}

.content-header-font(){
    margin-top: 0;
    font-family: @cookie;
    font-size: @font-largest;
    color: @dark-copper;
}

.content-font(){
    font-family: @serif;
    font-size: @font-normal;
    color: @off-black;
}

.keyframes(@name; @arguments){
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @-ms-keyframes @name { @arguments(); }
    @-o-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}

.animation(@arguments){
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}

.quick-glow(@opacity-from: .4, @opacity-to: 1, @duration: 5s){
    .keyframes(quick-glow, {
        0% {
            opacity: @opacity-from;
        }
        20% {
            opacity: @opacity-to;
        }
        30% {
            opacity: @opacity-to;
        }
        50% {
            opacity: @opacity-from;
        }
        100% {
            opacity: @opacity-from;
        }
    });

    .animation(quick-glow @duration linear infinite reverse);
}

.fade-in-rise-up(@opracity-from: 0, @opacity-to: 1, @starting-location: auto, @ending-location: auto, @delay: 2s){
    .keyframes(fade-in-rise-up, {
        0% {
            opacity: @opracity-from;
            top: @starting-location;
        }
        100%{
            opacity: @opacity-to;
            top: @ending-location;
        }
    });

    .animation(fade-in-rise-up 3s @delay linear forwards);
}