.navigation-container {
    width: 100%;
    background-color: @white;
    position: sticky;
    top: 0;
    z-index: 100;
    overflow: auto;

    .links-container {
        margin: 20px auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: @content-width;
    }
    
    a {
        display: block;
        color: #429692;
        font-family: @serif;
        font-size: @font-normal;
        font-weight: 600;
        text-decoration: none;
        position: relative
    }

    a.active {
        &:before {    
            content: "";
            position: absolute;
            color: #429692;
            top: 1px;
            right: 110%;
            width: 20px;
            height: 20px;
            background-size: cover;
            background-image: url('data:image/svg+xml;base64,PHN2ZyBzdHlsZT0iZmlsbDogIzQyOTY5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyIDQuNDE5Yy0yLjgyNi01LjY5NS0xMS45OTktNC4wNjQtMTEuOTk5IDMuMjcgMCA3LjI3IDkuOTAzIDEwLjkzOCAxMS45OTkgMTUuMzExIDIuMDk2LTQuMzczIDEyLTguMDQxIDEyLTE1LjMxMSAwLTcuMzI3LTkuMTctOC45NzItMTItMy4yN3oiLz48L3N2Zz4=');
        }
    }
}