//Screen breakoff points
@screen-lg: 1200px; //Large Desktop
@screen-md-max: 1199px;
@screen-md: 992px; //Normal Desktop
@screen-sm-max: 991px;
@screen-sm: 768px; //Tablet / Large Phone
@screen-xs-max: 767px;
@screen-xs: 480px;

//Max widths
@content-width: 1000px;

//Colors
@dark-aqua: #429692;
@med-aqua: #5FC6C2;
@light-aqua: #5BC2BE;
@light-copper: #F6AB74;
@dark-copper: #DD8354;
@off-black: #111111;
@black: #000000;
@off-white: #dddddd;
@white: #ffffff;
@light-gray: #999;
@dark-gray: #333;

//Fonts
@stylish-cursive: 'Indie Flower', cursive;
@serif: 'Merriweather', serif;
@amatic: 'Amatic SC', cursive;
@merienda: 'Merienda', cursive;
@kaushan: 'Kaushan Script', cursive;
@cookie: 'Cookie', cursive;

//Font Sizes
@font-small: .7em;
@font-normal: 1em;
@font-inline-title: 1.5em;
@font-title: 2em;
@font-mobile-large: 2em;
@font-large: 3em;
@font-mobile-largest: 4em;
@font-largest: 5em;

//Font Options
@header-shadow: 1px 1px @light-gray;